# spring-boot-hello1

./: application.yml  pom.xml
com/kfit/test/bean/demo/: Demo.java
com/kfit/test/web/: DemoController.java  GlobalDefaultExceptionHandler.java  Hello.java  HelloController.java
